[gd_scene load_steps=94 format=2]

[ext_resource path="res://Fonts/LACONIC_REGULAR.OTF" type="DynamicFontData" id=1]
[ext_resource path="res://SoundsVita/clickButton2.ogg" type="AudioStream" id=2]
[ext_resource path="res://Fonts/LACONIC_LIGHT.OTF" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/Extras.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Extras/fredExtra.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Extras/bonExtra.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Extras/chicExtra.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Extras/foxExtra.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Extras/tbExtra.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Extras/friendExtra.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Extras/nextItem.png" type="Texture" id=11]
[ext_resource path="res://Shaders/TVWarbleScreen.gdshader" type="Shader" id=12]
[ext_resource path="res://Sprites/Cameras/cam9_0.png" type="Texture" id=13]
[ext_resource path="res://Shaders/BlurScreen.gdshader" type="Shader" id=14]
[ext_resource path="res://Sprites/Extras/scrollBack.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Extras/scrollBit.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Extras/friendExtra2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Extras/dev2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Extras/dev6.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Extras/dev4.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Extras/dev1.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Extras/dev3.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Extras/dev5.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Extras/dev10.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Extras/dev9.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Extras/dev7.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Extras/dev8.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Extras/dev12.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Extras/dev11.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Extras/dev13.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Extras/dev14.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Extras/dev15.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Extras/dev16.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Extras/dev17.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Extras/dev18.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Extras/dev22.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Extras/dev21.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Extras/dev19.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Extras/dev20.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Extras/officeLeft.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Extras/posterExtra4.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Extras/posterExtra5.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Extras/posterExtra2.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Extras/posterExtra3.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Extras/posterExtra1.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Cameras/cam3_0.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Cameras/cam6_0.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Extras/kitchenFull.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Cameras/cam8_0.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Cameras/cam4_0.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Cameras/cam2_0.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Cameras/cam7_0.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Cameras/cam10_0.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Extras/stageFull.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Extras/officeFront.png" type="Texture" id=55]
[ext_resource path="res://SoundsVita/Music/crime-mystery-04.ogg" type="AudioStream" id=56]
[ext_resource path="res://Sprites/UI/Backdrops/bgrExtra.png" type="Texture" id=57]
[ext_resource path="res://Sprites/UI/bitey0005.png" type="Texture" id=58]
[ext_resource path="res://Sprites/UI/bitey0006.png" type="Texture" id=59]
[ext_resource path="res://Sprites/UI/bitey0007.png" type="Texture" id=60]
[ext_resource path="res://Sprites/UI/bitey0001.png" type="Texture" id=61]
[ext_resource path="res://Sprites/UI/bitey0003.png" type="Texture" id=62]
[ext_resource path="res://SoundsVita/bitey.ogg" type="AudioStream" id=63]
[ext_resource path="res://Sprites/UI/bitey0004.png" type="Texture" id=64]
[ext_resource path="res://Sprites/UI/bitey0002.png" type="Texture" id=65]
[ext_resource path="res://SoundsVita/camZoomOut.ogg" type="AudioStream" id=66]
[ext_resource path="res://SoundsVita/camZoomIn.ogg" type="AudioStream" id=67]
[ext_resource path="res://Sprites/Extras/mug.png" type="Texture" id=68]
[ext_resource path="res://SoundsVita/freeSoda.ogg" type="AudioStream" id=69]
[ext_resource path="res://SoundsVita/staticTv.ogg" type="AudioStream" id=70]
[ext_resource path="res://Sprites/Extras/posterExtra6.png" type="Texture" id=71]
[ext_resource path="res://Sprites/Extras/friendExtra3.png" type="Texture" id=72]
[ext_resource path="res://Sprites/Cameras/Overlays/fb_cam5_3.png" type="Texture" id=73]

[sub_resource type="ShaderMaterial" id=40]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/lod = 2.4

[sub_resource type="ShaderMaterial" id=37]
shader = ExtResource( 12 )
shader_param/movement = 6.0
shader_param/wave_speed = 1.2
shader_param/wave_freq = 2.0
shader_param/wave_width = 0.1

[sub_resource type="Shader" id=49]
code = "shader_type canvas_item;

uniform int cell_amount = 30;
uniform vec2 period = vec2(5., 10.);
uniform sampler2D uv_off_tex : hint_black;
uniform float speed = 5.0;
// Speed 5.0 works well
uniform float transparency : hint_range(0.0, 1.0);

vec2 modulo(vec2 divident, vec2 divisor){
	vec2 positiveDivident = mod(divident, divisor) + divisor;
	return mod(positiveDivident, divisor);
}

vec2 random(vec2 value){
	value = vec2( dot(value, vec2(127.1,311.7) ),
				  dot(value, vec2(269.5,183.3) ) ) * TIME;
	return -1.0 + 2.0 * fract(sin(value) * 43758.5453123);
}

float seamless_noise(vec2 uv, vec2 _period) {
	uv = uv * float(cell_amount);
	vec2 cellsMinimum = floor(uv);
	vec2 cellsMaximum = ceil(uv);
	vec2 uv_fract = fract(uv);
	
	cellsMinimum = modulo(cellsMinimum, _period);
	cellsMaximum = modulo(cellsMaximum, _period);
	
	vec2 blur = smoothstep(0.0, 1.0, uv_fract);
	
	vec2 lowerLeftDirection = random(vec2(cellsMinimum.x, cellsMinimum.y));
	vec2 lowerRightDirection = random(vec2(cellsMaximum.x, cellsMinimum.y));
	vec2 upperLeftDirection = random(vec2(cellsMinimum.x, cellsMaximum.y));
	vec2 upperRightDirection = random(vec2(cellsMaximum.x, cellsMaximum.y));
	
	vec2 fraction = fract(uv);
	
	return mix( mix( dot( lowerLeftDirection, fraction - vec2(0, 0) ),
                     dot( lowerRightDirection, fraction - vec2(1, 0) ), blur.x),
                mix( dot( upperLeftDirection, fraction - vec2(0, 1) ),
                     dot( upperRightDirection, fraction - vec2(1, 1) ), blur.x), blur.y) * 0.8 + 0.5;
}

mat4 contrastMatrix( float _contrast ){
	float t = ( 1.0 - _contrast ) / 2.0;
    return mat4( 
		vec4(_contrast, 0, 0, 0),
		vec4(0, _contrast, 0, 0),
		vec4(0, 0, _contrast, 0),
		vec4(t, t, t, 1));
}

void fragment(){
	//float noise = seamless_noise(UV, period);
	//COLOR.rgb = vec3(noise);
	//COLOR *= contrastMatrix(2.0);
	//COLOR.a = 1.0;
	
	vec2 newUv = vec2(UV.x * 0.3, UV.y);
	
	COLOR = texture(uv_off_tex, newUv + (TIME * speed));
	vec3 funColor = clamp(COLOR.rgb, 0.0, 0.1);
	COLOR.a = mix(COLOR.a * funColor.r * 3.0, 0.0, transparency);
}
"

[sub_resource type="OpenSimplexNoise" id=38]
octaves = 2
period = 3.5
persistence = 0.05

[sub_resource type="NoiseTexture" id=50]
seamless = true
noise = SubResource( 38 )

[sub_resource type="ShaderMaterial" id=39]
shader = SubResource( 49 )
shader_param/cell_amount = 30
shader_param/period = Vector2( 5, 10 )
shader_param/speed = 1.5
shader_param/transparency = 0.85
shader_param/uv_off_tex = SubResource( 50 )

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 3
outline_color = Color( 0, 0, 0, 0.705882 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=51]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 3
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "bon",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "chic",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "fox",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "friend1",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "friend2",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ) ],
"loop": true,
"name": "friend3",
"speed": 5.0
}, {
"frames": [ null ],
"loop": true,
"name": "nofriend",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "tb",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "NextChar"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.95, 0.95 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../../../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "SwitchChar"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "8",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "9",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "_10",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "front",
"speed": 5.0
} ]

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.48, 0.48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1214, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../CenterContainer:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../ExitButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 962 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../ExtrasLabel:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49, 0 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "ZoomIn"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0.48, 0.48 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1214, 540 ), Vector2( 960, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../NextButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1690, 329 ), Vector2( 1765, 329 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../PrevButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 625, 329 ), Vector2( 40, 329 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ZoomedIn"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../CenterContainer:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -580, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../ExitButton:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 962 ), Vector2( -580, 962 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../ExtrasLabel:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 49, 0 ), Vector2( -531, 0 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "ZoomOut"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.48, 0.48 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 960, 540 ), Vector2( 1214, 540 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../../NextButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 1765, 329 ), Vector2( 1690, 329 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../PrevButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 40, 329 ), Vector2( 625, 329 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "ZoomDone"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../ExtrasLabel:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -531, 0 ), Vector2( 49, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../../CenterContainer:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -580, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../../ExitButton:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -580, 962 ), Vector2( 0, 962 ) ]
}

[sub_resource type="DynamicFont" id=47]
size = 26
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 8
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=43]
animations = [ {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "post2",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "post3",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "post4",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "post5",
"speed": 5.0
}, {
"frames": [ ExtResource( 71 ) ],
"loop": true,
"name": "post6",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=41]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "dev2",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "dev3",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "dev4",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "dev5",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "dev6",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "dev7",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "dev8",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "dev9",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "dev_10",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "dev_11",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "dev_12",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "dev_13",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "dev_14",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "dev_15",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "dev_16",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "dev_17",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "dev_18",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "dev_19",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "dev_20",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "dev_21",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "dev_22",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ) ],
"loop": true,
"name": "dev_23",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=48]
animations = [ {
"frames": [ ExtResource( 61 ), ExtResource( 65 ), ExtResource( 62 ), ExtResource( 64 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ) ],
"loop": true,
"name": "biting",
"speed": 25.0
}, {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Extras" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="BackSprite" type="Sprite" parent="."]
modulate = Color( 0.6, 0.6, 0.6, 1 )
position = Vector2( 480, 270 )
texture = ExtResource( 57 )

[node name="BlurRect" type="ColorRect" parent="."]
material = SubResource( 40 )
margin_right = 960.0
margin_bottom = 544.0
mouse_filter = 2

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="testTV" type="ColorRect" parent="BackBufferCopy"]
material = SubResource( 37 )
margin_right = 960.0
margin_bottom = 544.0

[node name="StaticShad" type="ColorRect" parent="."]
material = SubResource( 39 )
margin_right = 960.0
margin_bottom = 544.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 778.999
margin_bottom = 1080.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="SelLabel" type="Label" parent="CenterContainer"]
visible = false
margin_left = 222.0
margin_top = 516.0
margin_right = 555.0
margin_bottom = 564.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = ">                  <"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 179.0
margin_top = 298.0
margin_right = 599.0
margin_bottom = 782.0
rect_min_size = Vector2( 420, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharButton" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 420.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/CharButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Characters"
valign = 1

[node name="RoomButton" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 122.0
margin_right = 420.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/RoomButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Rooms"
valign = 1

[node name="PosterButton" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 244.0
margin_right = 420.0
margin_bottom = 362.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/PosterButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Posters"
valign = 1

[node name="DevButton" type="Button" parent="CenterContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 366.0
margin_right = 420.0
margin_bottom = 484.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/DevButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Development"
valign = 1

[node name="ScareButton" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 122.0
margin_right = 420.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/ScareButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Jumpscares"
valign = 1

[node name="SodaButton" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 488.0
margin_right = 420.0
margin_bottom = 606.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/SodaButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Soda Counter"
valign = 1

[node name="BiteButton" type="Button" parent="CenterContainer/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 488.0
margin_right = 420.0
margin_bottom = 606.0
rect_min_size = Vector2( 0, 118 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="CenterContainer/VBoxContainer/BiteButton"]
margin_right = 420.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Bite Aquarium"
valign = 1

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="CenterContainer"]
stream = ExtResource( 2 )
volume_db = -4.0

[node name="ExtrasLabel" type="Label" parent="."]
margin_left = 49.0
margin_right = 745.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Extras - Characters"
valign = 1

[node name="SodaStuff" type="Node2D" parent="ExtrasLabel"]
visible = false
position = Vector2( 1, 783 )

[node name="SodaRect" type="ColorRect" parent="ExtrasLabel/SodaStuff"]
visible = false
margin_top = 43.0
margin_right = 93.0
margin_bottom = 178.0
color = Color( 0.25098, 0.701961, 0.807843, 1 )

[node name="Mug" type="Sprite" parent="ExtrasLabel/SodaStuff"]
position = Vector2( 37, 111 )
texture = ExtResource( 68 )

[node name="SodaWinTxt" type="Label" parent="ExtrasLabel/SodaStuff"]
margin_left = -10.0
margin_top = 43.0
margin_right = 83.0
margin_bottom = 178.0
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 51 )
text = "0"
align = 1
valign = 1

[node name="SodaWinLab" type="Label" parent="ExtrasLabel/SodaStuff"]
visible = false
margin_right = 189.0
margin_bottom = 137.0
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 3 )
text = "Sodas Won:
"

[node name="SodaButton" type="Button" parent="ExtrasLabel/SodaStuff"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -2.0
margin_top = 42.0
margin_right = 107.0
margin_bottom = 179.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ExtrasLabel/SodaStuff/SodaButton"]
stream = ExtResource( 69 )
volume_db = -12.0

[node name="ExitButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 962.0
margin_right = 186.0
margin_bottom = 1080.0
rect_min_size = Vector2( 0, 118 )
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 3
enabled_focus_mode = 0

[node name="BeginLabel" type="Label" parent="ExitButton"]
margin_left = 49.0
margin_right = 469.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Exit"
valign = 1

[node name="MaxSizeRef" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -386.0
margin_top = -540.0
margin_right = 894.0
margin_bottom = 540.0
color = Color( 0.109804, 0.286275, 0.333333, 1 )

[node name="DevSizeref2" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -300.0
margin_right = 554.0
margin_bottom = 300.0
color = Color( 0.301961, 0.435294, 0.835294, 1 )

[node name="DevSizeref" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -252.0
margin_right = 702.0
margin_bottom = 252.0
color = Color( 0.109804, 0.164706, 0.333333, 1 )

[node name="postsizeRef" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -432.0
margin_right = 578.0
margin_bottom = 432.0
color = Color( 0.25098, 0.203922, 0.376471, 1 )

[node name="CharSection" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScrollCharacters" type="ScrollContainer" parent="CharSection"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 380.0
margin_top = -119.0
margin_right = 932.0
margin_bottom = 405.0
rect_clip_content = false
scroll_horizontal_enabled = false

[node name="Control" type="Control" parent="CharSection/ScrollCharacters"]
margin_right = 540.0
margin_bottom = 770.0
rect_min_size = Vector2( 540, 770 )

[node name="CharSprite" type="AnimatedSprite" parent="CharSection/ScrollCharacters/Control"]
position = Vector2( 260, 473 )
frames = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharSection/ScrollCharacters/Control/CharSprite"]
anims/NextChar = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="ScrollBack" type="Sprite" parent="CharSection"]
position = Vector2( 948, 264 )
texture = ExtResource( 15 )

[node name="ScrollBit" type="Sprite" parent="CharSection"]
position = Vector2( 947, -109 )
texture = ExtResource( 16 )

[node name="RoomSection" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="RoomSprite" type="AnimatedSprite" parent="RoomSection"]
position = Vector2( 1214, 540 )
scale = Vector2( 0.48, 0.48 )
frames = SubResource( 42 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="RoomSection/RoomSprite"]
autoplay = "RESET"
anims/RESET = SubResource( 44 )
anims/ZoomIn = SubResource( 45 )
anims/ZoomOut = SubResource( 46 )

[node name="RoomClick" type="Button" parent="RoomSection"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 753.0
margin_top = 281.0
margin_right = 1675.0
margin_bottom = 799.0
mouse_default_cursor_shape = 2

[node name="CamZoom1" type="AudioStreamPlayer" parent="RoomSection/RoomClick"]
stream = ExtResource( 67 )
volume_db = -16.0
pitch_scale = 0.82

[node name="CamZoom2" type="AudioStreamPlayer" parent="RoomSection/RoomClick"]
stream = ExtResource( 66 )
volume_db = -16.0
pitch_scale = 0.82

[node name="RoomClickLab" type="Label" parent="RoomSection"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 940.0
margin_top = 789.0
margin_right = 1449.0
margin_bottom = 821.0
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
custom_fonts/font = SubResource( 47 )
text = "Click to zoom in"
align = 1

[node name="PosterSection" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="PosterSprite" type="AnimatedSprite" parent="PosterSection"]
position = Vector2( 1214, 540 )
frames = SubResource( 43 )

[node name="DevSection" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="DevSprite" type="AnimatedSprite" parent="DevSection"]
position = Vector2( 1214, 540 )
frames = SubResource( 41 )

[node name="CharsLabel" type="Label" parent="."]
margin_left = 547.0
margin_top = 478.0
margin_right = 1331.0
margin_bottom = 596.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.811765, 0.745098, 0.52549, 1 )
custom_colors/font_color_shadow = Color( 0.2, 0.184314, 0.129412, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 3
custom_fonts/font = SubResource( 1 )
text = "Talkshow Freddy"
align = 2
valign = 1

[node name="NextButton" type="Button" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 730.0
margin_top = -211.0
margin_right = 845.0
margin_bottom = 209.0
focus_mode = 0
action_mode = 0

[node name="nextSprite" type="Sprite" parent="NextButton"]
modulate = Color( 1, 1, 1, 0.705882 )
position = Vector2( -324, 187 )
texture = ExtResource( 11 )

[node name="PrevButton" type="Button" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -335.0
margin_top = -211.0
margin_right = -220.0
margin_bottom = 209.0
focus_mode = 0
action_mode = 0

[node name="nextSprite" type="Sprite" parent="PrevButton"]
modulate = Color( 1, 1, 1, 0.705882 )
position = Vector2( 58, 210 )
texture = ExtResource( 11 )
flip_h = true

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 560.0
margin_top = 180.0
margin_right = -80.0
margin_bottom = -180.0
color = Color( 0, 0, 0, 1 )

[node name="ExtrasMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 56 )
volume_db = -21.0

[node name="StaticSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 70 )
volume_db = -28.0
pitch_scale = 0.4
autoplay = true

[node name="BiteySpritey" type="AnimatedSprite" parent="."]
position = Vector2( 125, 352 )
scale = Vector2( 0.65, 0.65 )
frames = SubResource( 48 )
flip_h = true

[node name="BiteButton" type="Button" parent="BiteySpritey"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -23.0
margin_top = -28.0
margin_right = 26.0
margin_bottom = 28.0
action_mode = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BiteySpritey"]
stream = ExtResource( 63 )
volume_db = -6.0
pitch_scale = 1.05

[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/CharButton" to="." method="_on_CharButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/CharButton" to="." method="_on_CharButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CharButton" to="." method="_on_CharButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/RoomButton" to="." method="_on_RoomButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/RoomButton" to="." method="_on_RoomButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RoomButton" to="." method="_on_RoomButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/PosterButton" to="." method="_on_PosterButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/PosterButton" to="." method="_on_PosterButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/PosterButton" to="." method="_on_PosterButton_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/DevButton" to="." method="_on_DevButton_mouse_entered"]
[connection signal="mouse_exited" from="CenterContainer/VBoxContainer/DevButton" to="." method="_on_DevButton_mouse_exited"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/DevButton" to="." method="_on_DevButton_pressed"]
[connection signal="mouse_entered" from="ExtrasLabel/SodaStuff/SodaButton" to="." method="_on_SodaButton_mouse_entered"]
[connection signal="mouse_exited" from="ExtrasLabel/SodaStuff/SodaButton" to="." method="_on_SodaButton_mouse_exited"]
[connection signal="pressed" from="ExtrasLabel/SodaStuff/SodaButton" to="." method="_on_SodaButton_pressed"]
[connection signal="mouse_entered" from="ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="mouse_exited" from="ExitButton" to="." method="_on_ExitButton_mouse_exited"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="RoomSection/RoomClick" to="." method="_on_RoomClick_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="pressed" from="PrevButton" to="." method="_on_PrevButton_pressed"]
[connection signal="pressed" from="BiteySpritey/BiteButton" to="." method="_on_BiteButton_pressed"]
